class Letter{
  public static void main(String [] args)
  {
      int n;
        
      java.util.Scanner kb = new java.util.Scanner(System.in);
		  System.out.println("Enter your note");
		  n = Integer.parseInt(kb.nextLine());
      
      if (n > 80)
        System.out.println("A");
      else if (n > 60)
        System.out.println("B");
      else if (n > 40)
        System.out.println("C");
      else if (n > 20)
        System.out.println("D");
      else
        System.out.println("E"); 
  }
}
